NODE_ENV=development
DATABASE='mongodb://root:root@cluster0-shard-00-00-aoepu.gcp.mongodb.net:27017,cluster0-shard-00-01-aoepu.gcp.mongodb.net:27017,cluster0-shard-00-02-aoepu.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
CLIENT_URL=http://localhost:3000
